<!DOCTYPE html>
<html>
  <head>
  <title>Adam & Alvin's Lab - Winston & Ohnoes</title>
  <style>
  body {
    margin: 0px;
    padding: 0px;
  }
  canvas {
    outline: 0px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  </style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-1164195389773753",
         enable_page_level_ads: true
       });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134630487-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134630487-1');
  </script>

  <script src="js/processing-1.4.8.min.js"></script>
  <script type="text/processing" data-processing-target="processing-canvas">
  /* @pjs preload="images/cs-winston.png,images/cs-ohnoes.png"; */
  
  const GAME_SCENE_HOME = 0;
  const GAME_SCENE_PLAYGROUND = 1;
  const GAME_SCENE_END = 2;
  
  const TOKEN_SIZE_SMALL = 40;
  const TOKEN_SIZE_MEDIUM = 70;
  const TOKEN_SIZE_LARGE = 100;
  
  const PLAYER_INFO_TYPE_LEFT = 0;
  const PLAYER_INFO_TYPE_TOP = 1;
  
  var gridSize = 160;
  var gridCount = 3;
  var paddingOfBoard = 120;
  var maxSize = gridSize * gridCount + paddingOfBoard * 2;
  var paddingExtraH = (window.innerWidth - maxSize) / 2;
  var paddingExtraV = (window.innerHeight - maxSize) / 2;
  var token_size_small = 40;
  var token_size_medium = 70;
  var token_size_large = 100;
  // If width > height, type = 0; means we put our player info at left of playground.
  // If width < height, type = 1; means we put our player info at to of playground;
  var player_info_type = PLAYER_INFO_TYPE_LEFT;
  
  var OptimizeSize = function() {
    if( window.innerWidth > window.innerHeight ) {
        player_info_type = PLAYER_INFO_TYPE_LEFT;
        gridSize = window.innerHeight * 2 / 3 / gridCount;
    } else {
        player_info_type = PLAYER_INFO_TYPE_TOP;
        gridSize = window.innerWidth * 2 / 3 / gridCount;
    }
    paddingOfBoard = gridSize * 3 / 4;
    maxSize = gridSize * gridCount + paddingOfBoard * 2;
    paddingExtraH = (window.innerWidth - maxSize) / 2;
    paddingExtraV = (window.innerHeight - maxSize) / 2;
    
    token_size_small = paddingOfBoard / 3;
    token_size_medium = paddingOfBoard * 7 / 12;
    token_size_large = paddingOfBoard * 5 / 6;
  };
  
  OptimizeSize();
  size(window.innerWidth, window.innerHeight);
  
  var Grid = function(x, y, size) {
        this.x = x;
        this.y = y;
        this.size = size;
        this.token_list = [];
        this.owner = 0;
  };
  
  Grid.prototype.IsContains = function(x, y) {
    return ( x > (this.x - this.size / 2) && x < (this.x + this.size / 2) && (y > this.y - this.size / 2) && (y < this.y + this.size / 2));
  };
  
  Grid.prototype.CleanUp = function(selectedToken) {
    if(this.token_list.length === 0) return;
    
    // if the last token in token_list is equal to selectedToken we have something to do
    var lastToken = this.token_list.slice(-1)[0];
    if(lastToken == selectedToken) {
        if( selectedToken.currentX === this.x && selectedToken.currentY === this.y ) {
            if( this.token_list.length > 1 ) {
                this.token_list[this.token_list.length - 2].visible = false;
            }
        }
    }
  };
  
  var PlayGround = function() {
    this.grid_count = gridCount * gridCount;
    this.grid_size = gridSize;
    this.padding = paddingOfBoard;
    this.gridList = [];
    this.lines = [];
    this.winner = 0;
    
    for(var row = 0; row < gridCount; row++) {
        for(var col = 0; col < gridCount; col++) {
            this.gridList.push(new Grid(this.padding + (col + 0.5) * this.grid_size + paddingExtraH, this.padding + (row + 0.5) * this.grid_size + paddingExtraV, this.grid_size));
        }
    }
  };

  PlayGround.prototype.reset = function() {
    this.gridList.forEach(function(grid) {
        grid.token_list = [];
        grid.owner = 0;
    });
    this.lines = [];
    this.winner = 0;
  };

  PlayGround.prototype.check = function() {
    if( this.lines.length > 0 ) return true;
    var bFound = false;

    // check horizontal line
    for(var row = 0; row < gridCount; row++) {
      bFound = true;

      if( this.gridList[row * gridCount].owner === 0 ) {
        bFound = false;
        continue;
      } else {
        for(var col = 0; col < gridCount - 1; col++) {
          bFound = this.gridList[row * gridCount].owner === this.gridList[row * gridCount + col + 1].owner;
          if(!bFound) {
            break;
          }
        }
      }
      if(bFound) {
        console.log("Found Winner: " + this.gridList[row * gridCount].owner);
        this.lines.push(this.gridList[row * gridCount]);
        this.lines.push(this.gridList[(row + 1) * gridCount - 1]);
        break;
      }
    }

    // check vertical line
    for(var col = 0; col < gridCount; col++) {
      bFound = true;
      
      if( this.gridList[col].owner === 0 ) {
        bFound = false;
        continue;
      } else {
        for(var row = 0; row < gridCount - 1; row++) {
          bFound = this.gridList[col].owner === this.gridList[(row + 1) * gridCount + col].owner;
          if(!bFound) {
            break;
          }
        }
      }
      if(bFound) {
        console.log("Found Vertical Winner: " + this.gridList[col].owner);
        this.lines.push(this.gridList[col]);
        this.lines.push(this.gridList[col + (gridCount - 1) * gridCount]);
        break;
      }
    }

    // check cross line 1
    if( this.gridList[0].owner != 0 ) {
      bFound = true;
      for(var i = 0; i < gridCount-1; i++) {
        bFound = this.gridList[0].owner === this.gridList[(i + 1) * gridCount + (i + 1)].owner;

        if(!bFound) {
          break;
        }
      }
      if(bFound) {
        console.log("Found cross line 1 Winner: " + this.gridList[0].owner);
        this.lines.push(this.gridList[0]);
        this.lines.push(this.gridList[this.gridList.length-1]);
      }
    }

    // check cross line 2
    if( this.gridList[gridCount-1].owner != 0) {
      bFound = true;
      for(var i = 0; i < gridCount-1; i++) {
        bFound = this.gridList[gridCount-1].owner === this.gridList[(i+2)*(gridCount-1)].owner;

        if(!bFound) {
          break;
        }
      }
      if(bFound) {
        console.log("Found cross line 2 Winner: " + this.gridList[gridCount-1].owner);
        this.lines.push(this.gridList[gridCount-1]);
        this.lines.push(this.gridList[(gridCount-1) * gridCount]);
      }
    }
    if(this.lines.length > 0) {
      this.winner = this.lines[0].owner;
    }

    return (this.lines.length > 0);
  };
  
  var Token = function(id, size, color, image) {
    this.player_id = id;
    this.size = size;
    this.color = color;
    this.image = image;
    this.selected = false;
    this.used = false;
    this.visible = true;
    this.currentX = 0;
    this.currentY = 0;
    this.currentSize = 0;
    this.parentGrid;
  };
  
  Token.prototype.setTokenInfo = function(x, y, size) {
    this.currentX = x;
    this.currentY = y;
    this.currentSize = size;
  };
  
  Token.prototype.draw = function(x, y, size) {
    if(this.selected) {
        stroke(244,0,0);
        strokeWeight(2);
    } else {
        noStroke();
    }
    noFill();
    ellipse(this.currentX, this.currentY, this.currentSize, this.currentSize);
    if(this.image) {
        image(this.image, this.currentX - this.currentSize / 2, this.currentY - this.currentSize / 2, this.currentSize, this.currentSize);
    }
  };
  
  Token.prototype.IsContains = function(x, y) {
    return (Math.pow(x - this.currentX, 2) + Math.pow(y - this.currentY, 2)) < Math.pow(this.currentSize / 2, 2);
  };
  
  var Player = function(id, name, color, image) {
    this.id = id;
    this.name = name;
    this.color = color;
    this.image = image;
    this.tokens = [new Token(id, token_size_small, color, image), new Token(id, token_size_small, color, image),
                   new Token(id, token_size_medium, color, image), new Token(id, token_size_medium, color, image),
                   new Token(id, token_size_large, color, image), new Token(id, token_size_large, color, image)];
  };
  
  Player.prototype.reset = function() {
    this.tokens.forEach(function(element) {
        element.selected = false;
        element.used = false;
        element.visible = true;
    });
  };
  
  Player.prototype.DoClickAction = function(x, y) {
    var bFindTokenToSelect = false;
    var bValidAction = false;
    var clickedToken;
    var bAlreadySelectedToken = false;
    var selectedToken;
    
    // Get MouseX and MouseY and verify if any token is selected
    for(var i = 0; i < this.tokens.length; i++) {
        if(this.tokens[i].visible && this.tokens[i].IsContains(x, y)) {
            bFindTokenToSelect = true;
            clickedToken = this.tokens[i];
        }
        if(this.tokens[i].selected) {
            bAlreadySelectedToken = true;
            selectedToken = this.tokens[i];
        }
    }
    
    // If user click on a token, that means either he want to select or unselect a token
    if(bFindTokenToSelect) {
        if(clickedToken.selected) {
            clickedToken.selected = false;
            bAlreadySelectedToken = false;
        } else {
            // if the token was not clicked, we should unselect previous selected token first
            if(bAlreadySelectedToken)
                selectedToken.selected = false;
            clickedToken.selected = true;
        }
    }
    // otherwise, user may try to click on the grid that he want to do a real move
    else if(bAlreadySelectedToken)
    {
        // if x and y fall into any grid range, and there is no token equal and bigger to this one,
        // we move the token user selected to this grid
        playground.gridList.forEach(function(grid) {
            if( grid.IsContains(x, y) && 
                (grid.token_list.length === 0 || (grid.token_list.length > 0 && grid.token_list[grid.token_list.length - 1].size < selectedToken.size)) ){
                
                if(!selectedToken.used) {
                  selectedToken.parentGrid = grid;
                } else {
                  selectedToken.parentGrid.token_list.pop();
                  if(selectedToken.parentGrid.token_list.length > 0) {
                    selectedToken.parentGrid.token_list[selectedToken.parentGrid.token_list.length - 1].visible = true;
                    selectedToken.parentGrid.owner = selectedToken.parentGrid.token_list[selectedToken.parentGrid.token_list.length - 1].player_id;
                  } else {
                    selectedToken.parentGrid.owner = 0;
                  }
                }

                selectedToken.selected = false;
                selectedToken.used = false;
                if(!playground.check()) {
                  // move the token to this grid
                  selectedToken.used = true;
                  selectedToken.setTokenInfo(grid.x, grid.y, selectedToken.size);
                  grid.token_list.push(selectedToken);
                  grid.owner = selectedToken.player_id;
                  selectedToken.parentGrid = grid;
                  bValidAction = true;
                }
            }
        });
        
        // After we decide if a token was moved, we need to clean up token_list in gridList
        playground.gridList.forEach(function(grid) {
            grid.CleanUp(selectedToken);
        });
        
    }
    // if there is no token selected before and user does not click any token, we do nothing
    else
    {
        // do nothing here for now
    }
    
    return bValidAction;
  };
  
  var Button = function(text, x, y, w, h, radius) {
    this.text = text;
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.radius = radius;
    this.color = color(93,194,83);
    this.text_color = color(213,251,209);
    this.stroke_color = color(213,251,209);
    this.stroke_weight = 5;
    this.text_size = 36 * gridSize / 160;
  };
  
  Button.prototype.IsContains = function(x, y) {
    return (x > this.x && x < this.x + this.w && 
            y > this.y && y < this.y + this.h);
  }
  
  Button.prototype.draw = function() {
    fill(this.color);
    stroke(this.stroke_color);
    strokeWeight(this.stroke_weight);
    rect(this.x, this.y, this.w, this.h, this.radius);
    textSize(this.text_size);
    fill(this.text_color);
    textAlign(CENTER, TOP);
    text(this.text, this.x + this.w / 2, this.y);
  };
  
  var player1 = new Player(1, "Player 1", color(213,251,209), loadImage("images/cs-winston.png"));
  var player2 = new Player(2, "Player 2", color(58,121,52), loadImage("images/cs-ohnoes.png"));
  var start_button = new Button("Start", paddingOfBoard + 30 + paddingExtraH, gridSize * 2 + paddingOfBoard + paddingExtraV, gridSize, gridSize * 0.3, gridSize / 10);
  var options_button = new Button("Back", maxSize + paddingExtraH - (paddingOfBoard + 30) - gridSize, gridSize * 2 + paddingOfBoard + paddingExtraV, gridSize, gridSize * 0.3, gridSize / 10);
  
  var playground = new PlayGround();
  
  var stepCounter = 0;
  var players = [player1, player2];
  
  var drawHomeScene = function() {
      background(58,121,52);
      fill(213,251,209);
      textSize(60 * gridSize / 160);
      textAlign(CENTER,CENTER);
      text("Winston & Ohnoes", 0, 0, maxSize + 2 * paddingExtraH, maxSize * 0.75 + 2 * paddingExtraV); 

      // Draw start button
      start_button.draw();
      options_button.draw();
      
      image(player1.image, paddingOfBoard + 50 + paddingExtraH, paddingOfBoard + paddingExtraV, 100, 100);
      image(player2.image, maxSize - paddingOfBoard - 150 + paddingExtraH, paddingOfBoard + paddingExtraV, 100, 100);
  };
  
  var resetGameData = function() {
    stepCounter = 0;
    
    // Put all players token back to their pocket
    player1.reset();
    player2.reset();
    
    playground.reset(); 
  };
  
  var processHomeScene = function() {
      if(gameScene != GAME_SCENE_HOME) return;
      
      // Check if start button clicked
      if(start_button.IsContains(mouseX, mouseY)) { 
          resetGameData();
          
          gameScene = GAME_SCENE_PLAYGROUND;
      }
      
       if(options_button.IsContains(mouseX, mouseY)) {
          link("http://shincar.github.io/games/WinstonNOhnoes.html"); 
      }
  };
  
  var drawPlaygroundScene = function() {
      background(93,194,83);
      stroke(213,251,209);
      strokeWeight(5);
      for(var i = 0; i <= gridCount; i++) {
          line(paddingOfBoard + paddingExtraH, i * gridSize + paddingOfBoard + paddingExtraV, gridSize * gridCount + paddingOfBoard + paddingExtraH, i * gridSize + paddingOfBoard + paddingExtraV);
          line(i * gridSize + paddingOfBoard + paddingExtraH, paddingOfBoard + paddingExtraV, i * gridSize + paddingOfBoard + paddingExtraH, gridSize * gridCount + paddingOfBoard + paddingExtraV);
      }
      
      var currentPlayer = players[stepCounter % 2];
      fill(currentPlayer.color);
      stroke(currentPlayer.color);
      strokeWeight(5);
      textSize(24 * gridSize / 160);
      text(currentPlayer.name, 50 + paddingExtraH, 10 + paddingExtraV);
      
      // Draw player token here
      var token_adjust = 0;
      var current_token_x = 150 - currentPlayer.tokens[0].size / 2 + paddingExtraH;
      var current_token_y = 50 + paddingExtraV;
      
      currentPlayer.tokens.forEach(function(token) {
          if(!token.used) {
            current_token_x = current_token_x + token.size / 2;
            token.setTokenInfo(current_token_x, current_token_y, token.size);
            token.draw();
            current_token_x = current_token_x + token.size / 2 +  10;
          }
      });

      // Draw the lastest token in the grid here
      playground.gridList.forEach(function(grid) {
        if(grid.token_list.length > 0) {
            grid.token_list[grid.token_list.length - 1].draw();
        }
      });

      if(playground.winner != 0) {
        fill(2, 73, 19);
        textSize(60 * gridSize / 160);
        textAlign(CENTER, CENTER);
        players.forEach(function(player) {
            if(player.id === playground.winner) {
              text(player.name + " Wins!", 0, 0, maxSize + 2 * paddingExtraH, maxSize * 0.66 + 2 * paddingExtraV);
            }
        });
      }
      
      noStroke();
      fill(93,194,83);
      rect(paddingExtraH, maxSize - paddingOfBoard + 5 + paddingExtraV, maxSize, maxSize);
      currentPlayer = players[stepCounter % 2];
      image(currentPlayer.image, image_left, maxSize - 80 + paddingExtraV, 80, 80);
      image_left = image_left + image_step;
      if( (image_left + 80) > maxSize + paddingExtraH || image_left < paddingExtraH) {
          image_step = image_step * (-1);
      }
  };
  
  var processPlaygroundScene = function() {
      if(gameScene != GAME_SCENE_PLAYGROUND) return;
      
      var currentPlayer = players[stepCounter % 2];
      if(currentPlayer.DoClickAction(mouseX, mouseY)) {
        stepCounter++;
      }

      if(playground.check()) {
        gameScene = GAME_SCENE_END;
      }
  };

  var processEndScene = function() {
      if(gameScene != GAME_SCENE_END) return;

      gameScene = GAME_SCENE_HOME;
  };
  
  mouseClicked = function() {
    switch (gameScene) {
        case GAME_SCENE_HOME:
            processHomeScene();
            break;
            
        case GAME_SCENE_PLAYGROUND:
            processPlaygroundScene();
            break;
        case GAME_SCENE_END:
            processEndScene();
            break;
    }
  };

  var gameScene = GAME_SCENE_HOME;
  var image_left = paddingExtraH;
  var image_step = 2;
  
  void draw() {
    switch (gameScene) {
        case GAME_SCENE_HOME:
            {
                drawHomeScene();
            }
            break;
        case GAME_SCENE_PLAYGROUND:
            {
                drawPlaygroundScene();
            }
            break;
        case GAME_SCENE_END:
            {
                drawPlaygroundScene();
            }
            break;
    }
  };
  </script>
  <style>
    body {
      padding-left: 10px;
    }
  </style>
  </head>
  <body>
  <div class="canvas_div" align="center" >
  <canvas id="processing-canvas"></canvas>
  </div>
  </body>
</html>
